RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sensepro

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672
